<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name= "viewport" content="width=device-width,initial-scale=1"
    <title>:: JAVA ::</title>


    <style>
      #container {
      background-color:#03a9f4eb;
      margin-left:20%;
      margin-right:20%;
      height:600px;
      font-family:'calibri', 'arial', sans-serif;
      }

      /* Isso é um comentário */

      /* Resolve a estilização do menu com as seguintes propriedades:
      a - Altere a cor do texto;
      b - Altere a fonte;
      */
      /* Crie o bloco responsável pela alteração aqui: */

      ul {                                                /* É o menu */
        color: red;                                       /* Código para mudar a cor da fonte */
        font-family: "Atala", "Verdana",serif;    /* Código para o tipo da fonte. Serif é um comando para que uma fonte não funcione, utilizar outra */
      }

      #phythonm {
        color: red;
      }

      #C {
        color: brown;
      }

      #ruby {
        color: pink;
      }

      #PHP {
        color: yellow;
      }

    </style>


  </head>
  <body>
    <div id = "container" >
      <h1>:: JAVA ::</h1>
        <div >

            <h2>::LISTA DE CURSOS::</h2>
            <ul>
              <li id = phython> <a href = "../Python/curso-python.html"> Phython </a></li>
              <li id = C > <a href = "../C/curso-c.html"> C# </a></li>
              <li id = ruby> <a href = "../Ruby/curso-ruby.html"> Ruby </a></li>
              <li id = PHP> <a href = "../PHP/curso-php.html"> PHP </a></li>
              <li> <a href = "../../../pagina-inicial.html"> Voltar para Página Inicial </a> </li>
            </ul>

        </div>

    </div>

  </body>
</html>
