<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inicial-scale=1">
    <title>::JAVA::</title>

      <link rel="stylesheet" href="../../../css/estilo.css" type="text/css">


      <style>
        #container{
          background-color:#ecdfcc;
          margin-left:20%;
          margin-right:20%;
          height:600px;
          font-family:'Calibri','Arial',sans-serif;
        }

        /* Isso é um comentário*/

        /*Realize a estilização do menu com as seguintes propriedades
        a - altere a cor do texto
        b- altere a fonte.
        */
        /*crie o bloco responsável pela alteração aqui*/

            ul{
              color: write;
              font-family:'Arial','Times New Roman',sans-serif;}

            #java{
            color:black;
            font-family:'Arial','Times New Roman',sans-serif;}

      </style>
  </head>
  <body>
    <div id="container">
      <h1> ::JAVA::<h1>

        <nav>
          <ul id="menu-vert">
            <li id="java"><a href="../../../pagina-inicial.html">Página Inicial</a></li>
            <li>Ruby</a></li>
            <li>C#</li>
            <li>Ruby</li>
            <li>PHP</li>
          </ul>
        </nav>

        <h1 class="tit-pag-init">::JAVA::<h1>

        <figure>
          <img class="img-logo-init" src="D:\css-basico\img\java.jpg" alt="Java" title="JAVA"
          <figcaption></figcaption>
        </figure>

  </body>
</html>
